SV_SECRET_KEY=1863a2dfefc2f276e7e164ed2f2f7e975180f2ad7d22c3349f39ded08c11d7f7
SV_DB_URL=root:secret7@(localhost:3306)/test?multiStatements=true&parseTime=true
SV_ADDR=localhost:8080
SV_NATS_URL=localhost:4222

